<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raph Crypto News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fa icons/css/all.min.css">
    <style>
       
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=tel]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .contacttop {
            background-image: linear-gradient(to right,black,black, grey  ,grey);
            padding: 20px;
            color: whitesmoke;
            
          }
          
          .contacttop:hover {
            background-image: linear-gradient(to right,black,black, grey);
            padding: 20px;
            color: white;
            transition: 0.5s;
          }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
   
</head>
<body>
   
<!-- Coin price trackers Carousel  -->

    <div id="coinmarketcap-widget-marquee" 
        coins="1,1027,825,1839,3408,2010,52,74,4687" 
        currency="USD" theme="dark" transparent="false" show-symbol-logo="true" class="marquee whiteTexts">
    </div>

    <marquee direction="left" height="50px" width="100%" bgcolor="black">
        Raph Crypto News Ad space.<br>Contact us FOR AMA, sponsorship, promotions and any good deals on crypto.
    </marquee>
    
<!-- Coin price trackers Carousel Ends -->
    

    <!-- Brand -->
    <div class="brand" id="top" >
        <img class="logo" height="150px" width="450px"  src="pictures/raphlogo.png" alt="raph's logo">
    
    <!-- Brand Ends -->

        <!-- Navigation menu -->
        <div class="openMenu"><i class="fa fa-bars"></i></div>

        <div class="nav whiteTexts" style="margin-top: 50px; background-color: white; margin-right: 0px;">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <div class="closeMenu"><i class="fa fa-window-close"></i></div>

        </div>
        <!-- Navigation menu Ends -->
    </div>

    <div class="contacttop">
        <p>
            <h2>We offer Opportunities!!!</h2>
            <!-- <img src="pictures/raph10.jpg" style="width: 100%;" alt=""> -->
        </p>
        <p>
            Contact Us Now to join our telegram groups, for crypto ads placements, staying updated <br>
            on crypto dealings all over the world.<br><br> Get in touch with our large communities of crypto traders and Understand basic technical<br> 
            analysis indicators (MAs, RSI, Bollinger Bands, etc).
            Learn how to trade with proper risk management,<br> following the 1% risk rule
        </p>
        
    </div>

    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Your request would be sent to all our receivers, and you&apos;ll be given a feedback within hours.</p>
      </div>
      <div class="row">
        <div class="column">
            <img src="pictures/raph6.jpg" style="width:100%">
            <img src="pictures/raph9.jpeg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="phone">Phone Number</label>
            <input type="tel" id="lname" name="phone" placeholder="Your Phone Number..">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="dubai">Dubai</option>
                <option value="india">India</option>
                <option value="nigeria">Nigeria</option>
                <option value="uk">Uk</option>
                <option value="usa">USA</option>
                <option value="others">Others</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>


    

<br>
    <br>
    <br>
    <div class="directions">
        <a href="news.html" class="uppercase">Go to news updates&RightArrow;</a>
        <a href="#top" class="uppercase">Back to top&UpArrow;</a>
    </div>
    
    
    <!-- Footer starts -->

    <footer class="footer">
      
        <div class="footerbrand">
            <figure>
                <img src="pictures/raphlogo.png" alt="raph's logo">
                <figcaption>GET THE BEST CRYPTOCURRENCY DEALS AND UPDATES</figcaption>
            </figure>
            
            <!-- Navigation menu -->
            <span class="footerlinks uppercase">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
               
                <span class="footercontacts">
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-twitter-square"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-facebook-square"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-instagram-square"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-linkedin"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="far fa-paper-plane"></i></a>
                </span>
            </span>
            <!-- Navigation menu Ends -->

                
        
        </div>
    </footer>

<!-- Footer ends -->
</body>

<!-- Script tags for all api widgets -->
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinPriceBlock.js"></script>
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
<script src="index.js"></script>

<!-- Script tags for all api widgets Ends -->
</html>




    
    
    

