<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raph Crypto News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fa icons/css/all.min.css">

    <style>
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          background-color: rgb(227, 233, 236);
          padding: 10px;
        }
        
        .grid-container > div {
          text-align: center;
          padding: 20px 0;
          font-size: 1em;
          background-color: white;

        }
        .grid-container img {
            width:80%;
        }

        @media screen and (max-width: 900px) {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
              }
        }
        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
        input[type=tel]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          /* Style the container/contact section */
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
          }
          
          /* Create two columns that float next to eachother */
          .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
    </style>
    
    
 
</head>
<body onload="getNews()">
   
<!-- Coin price trackers Carousel  -->

    <div id="coinmarketcap-widget-marquee" 
        coins="1,1027,825,1839,3408,2010,52,74,4687" 
        currency="USD" theme="dark" transparent="false" show-symbol-logo="true" class="marquee whiteTexts">
    </div>
<!-- Coin price trackers Carousel Ends -->
    <marquee direction="left" height="50px" width="100%" bgcolor="black">
        Raph Crypto News Ad space.<br>Contact us FOR AMA, sponsorship, promotions and any good deals on crypto.
    </marquee>
<!-- Brand -->
    <div class="brand" id="top" >
        <img class="logo" height="150px" width="450px"  src="pictures/raphlogo.png" alt="raph's logo">
    
<!-- Brand Ends -->

<!-- Navigation menu -->
    <div class="openMenu"><i class="fa fa-bars"></i></div>

        <div class="nav whiteTexts" style="margin-top: 50px; background-color: white; margin-right: 0px;">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <div class="closeMenu"><i class="fa fa-window-close"></i></div>

        </div>
<!-- Navigation menu Ends -->
    </div>


<!-- brand -->
<h2 class="slogan">GET THE BEST CRYPTOCURRENCY DEALS AND UPDATES</h2>

<!-- brand ends -->

<!-- Coin Price Block -->
    <div id="coinmarketcap-widget-coin-price-block" coins="1,1027,825,1839,3408,2010,52,74,6636,3635,4172" 
        currency="USD" theme="dark" 
        transparent="false" show-symbol-logo="true">
    </div>
<!-- Coin Price Block Ends -->
    <div>
        <br><br>
    </div>
   
<!-- Currency Widget -->

    <div class="grid">
        
        <div class="coinmarketcap-currency-widget" data-currencyid="1" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="2010" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="52" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="74" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="3635" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="4172" data-base="USD" 
            data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" 
            data-volume="true" data-statsticker="true" data-stats="USD">
        </div>
        
        <div class="coinmarketcap-currency-widget" data-currencyid="16218" data-base="USD" data-secondary="BTC" 
            data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" 
            data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="9816" data-base="USD" data-secondary="BTC" 
            data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" 
            data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="8191" data-base="USD" data-secondary="BTC" 
            data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" 
            data-stats="USD">
        </div>

        <div class="coinmarketcap-currency-widget" data-currencyid="12137" data-base="USD" data-secondary="BTC" 
            data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" 
            data-stats="USD">
        </div>
    </div>

<!-- news articles -->
<h1 class="uppercase" style="text-align: center;" >CRYPTO NEWS UPDATES.</h1>

<div class="grid-container">
  <div>

    <div>
        <img src="pictures/news4.jpg" alt="raph's logo">    
        <h1>
            DOJ arrests two for allegedly laundering $4.5B from crypto hack (updated)
        </h1>
            Feb. 08, 2022 12:10 PM ETBTC-USDBy: Liz Kiesche, SA News Editor28 Comments
    </div>
    <img src="pictures/news5.jpg" alt="raph's logo" >  
    <h1>
        U.S. Treasury's Nellie Liang says tech firms should not issue stablecoins.</h1>
        Treasury Undersecretary for Domestic Finance Nellie Liang on Tuesday said technology firms should not issue stablecoins, or digital currencies 
        that are pegged to sovereign currencies.
        "We believe stablecoins as a payments instrument should not be issued by a technology firm," she told lawmakers during a virtual hearing regarding the President's 
        Working Group on Financial Markets' 
        report on stablecoins. This comes shortly after Meta Platforms' (NASDAQ:FB) Diem, a blockchain-based 
        stablecoin payment system, sold its assets to crypto bank Silvergate Capital (NYSE:SI) for $182M at the end of January.
        
        <p class="smallcaps">Feb. 08, 2022 11:13 AM ETTether USD (USDT-USD), USDC-USDFB, SIBy: Max Gottlich, SA News Editor9 Comments</p>
  </div>
  
  <div>
    <img src="pictures/raph3.jpg" alt="raph's logo">    
    <h1>
        Cryptocurrency lobbying expenditure doubles in 2021; Robinhood spends the most
    </h1>
  </div>
  
    <div>
        <a href="https://seekingalpha.com/news/3797649-first-year-crypto-goes-all-in-on-super-bowl-advertising"><img src="pictures/news2.jpg" alt="raph's logo">    
        <h1>
            First year crypto goes all-in on Super Bowl advertising
        </h1>
            Feb. 09, 2022 4:26 AM ETCOIN, BUDBy: Yoel Minkoff, SA News Editor2 Comments</a>
    </div>  

    <div>
        <a href="https://seekingalpha.com/news/3797449-paypal-forms-cryptocurrency-advisory-council-to-create-digital-financial-system">
        <img src="pictures/news3.jpg" alt="raph's logo">    
        <h1>
            PayPal forms cryptocurrency advisory council to create digital financial system
        </h1>
        Feb. 08, 2022 3:11 PM ETPayPal Holdings, Inc. (PYPL)TWTRBy: Max Gottlich, SA News Editor20 Comments</a>
    </div>

    <div>
        <img src="pictures/news4.jpg" alt="raph's logo">    
        <h1>
            DOJ arrests two for allegedly laundering $4.5B from crypto hack (updated)
        </h1>
            Feb. 08, 2022 12:10 PM ETBTC-USDBy: Liz Kiesche, SA News Editor28 Comments
    </div>
</div>
<!-- news articles ends -->
<a href="news.html" class="uppercase directions" >Go to news updates&RightArrow;</a>

<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Contact Us Now to join our telegram groups, for crypto ads placements, staying updated <br>
        on crypto dealings all over the world.
        <br><br>Your request would be sent to all our receivers, and you&apos;ll be given a feedback within hours.</p>
    </div>
    <div class="row">
      <div class="column">
          <img src="pictures/raph6.jpg" style="width:100%">
          <img src="pictures/raph9.jpeg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="phone">Phone Number</label>
            <input type="tel" id="lname" name="phone" placeholder="Your Phone Number..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="dubai">Dubai</option>
            <option value="india">India</option>
            <option value="nigeria">Nigeria</option>
            <option value="uk">Uk</option>
            <option value="usa">USA</option>
            <option value="others">Others</option>
          </select>
          <label for="subject">How do you intend to work with Us?</label>
          <textarea id="subject" name="subject" placeholder="Write Something..." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
<br>
    <br>
    <br>
    <div class="directions">
        <a href="news.html" class="uppercase">Go to news updates&RightArrow;</a>
        <a href="#top" class="uppercase">Back to top&UpArrow;</a>
    </div>
    
    
    <!-- Footer starts -->

    <footer class="footer">
      
        <div class="footerbrand">
            <figure>
                <img src="pictures/raphlogo.png" alt="raph's logo">
                <figcaption>GET THE BEST CRYPTOCURRENCY <br> DEALS AND UPDATES</figcaption>
            </figure>
            
            <!-- Navigation menu -->
            <span class="footerlinks uppercase">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
               
                <span class="footercontacts">
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-twitter-square"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-facebook-square"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-instagram-square"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="fab fa-linkedin"></i></a>
                    <a href="https:/t.me?raphcryptonews"><i class="far fa-paper-plane"></i></a>
                </span>
            </span>
            <!-- Navigation menu Ends -->

                
        
        </div>
    </footer>

<!-- Footer ends -->
</body>

<!-- Script tags for all api widgets -->
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinPriceBlock.js"></script>
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<script src="index.js"></script>
<!-- Script tags for all api widgets Ends -->
</html>


