body{
  font-family: 'noto-sans', sans-serif;
  font-weight: 400px;
}
.marquee {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: rgb(182, 255, 47); 
  margin: 0;
}

/* imported hamburger */


/* imported hamburger ends*/
.logo {
  text-align: left; 
  left: 30px; 
  display: flex;
  /* margin-top: -200px; */
}
.brand {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 100px;
}

.openMenu {
  display: none;
}

.slogan {
  display: inline-block;
  text-align: center;
}

.grid {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* contact navigation */

.nav {
  color: rgb(37, 52, 56);
  text-transform: uppercase;
  margin: 20px;
  text-align: right;
  }
  
.nav  a {
  margin: 20px;
  font-weight: bold;
  padding: 20px;
}
  
  /* contact naviggation ends */

.nav a:hover {
  transition: 0.5s;
  background-color: rgb(31, 59, 70);
  color: rgb(164, 208, 212);
}

.whiteTexts {
  color: white;
}

/* .updates {
  text-align: center;
  margin-top: 100px;
} */

/* about body styles starts */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(pictures/raph5.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  line-height: 1.7;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* directions styles */
.directions {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
}


/* About body styles ends */

.footer { 
  font-size: 0.5em;
  background-image: url(pictures/raph2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 300px;
  color: white;

}


.footerbrand {
  display: inline-flex;
  flex-wrap:wrap;
  gap:10px;
  width: 100%;
 
}

figure {
  width:  50%;
  font-size: 1.5em;
 }
 

figure > img {
  height: 40%;
  
}


.footerlinks > a {
  text-decoration: none;
  margin: 10px 0;
  color: white;
  padding: 6px;
  text-transform: uppercase;
  font-size: 2em;
  display: block;
  /* flex:400px; */
}

.footerlinks > a:hover {
  background-color: lightgreen;
  color: rgb(23, 83, 247);

}

.footercontacts {
  /* padding: 20px 20px auto 0; */
  /* flex:400px; */
}

.footercontacts > a  {
  font-size: 3vh;
  margin: 4px;
}

.fab:hover {
  font-size: 4vh;
  transition: 0.5s;
}
.far:hover {
  transition: 0.5s;
  font-size: 4vh;
}

.fa-twitter-square {
  color: lightblue;
}
.fa-facebook-square {
  color: lightskyblue;
}
.fa-instagram-square {
  color: rgb(145, 89, 87);
}
.fa--linkedin-square {
  color: rgb(30, 53, 61);
}
.fa-paper-plane{
  color: rgb(208, 241, 154);
}

a {
  text-decoration: none;
}

/* form style */
.form {
background-image: url(pictures/raph3.jpg);
background-position: left;
background-size: cover;
background-repeat: no-repeat;
background-image: linear-gradient(from right, grey);
background-attachment: fixed;
padding: 30px;

}
form {
background-color: rgb(199, 194, 194);
border-radius: 20px;
display: grid;
text-align: center;
margin: 10px;
height: 600px;
width: 50%;
font-size: 1em;
padding: 30px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
form > input, textarea {
padding: 30px;
margin-top: 20px;
border: none;
border-radius: 10px;
font-size: 1em;
}
.submit {
  font-size: 1.5em; height: 10px; margin-top: 0; margin: 0 100px ;
  padding-top: 10px;
  font-weight: bold;
}
.submit:hover  {
  background-color: rgb(41, 48, 53);
  color: rgb(198, 209, 218);
  transition: 0.2;
}

/* responsiveness */

@media screen and (max-width: 900px) {
  .logo {
    height: 90px;
    width: 250px;
    margin-left: -30px;
    float: left;
    margin-top: -100px;
  }

  /* hamburger */

  
 .nav {
  align-items: center;
  display: none;
  height: 100vh;   
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  transition: top 1s ease;
}

.nav .closeMenu {
  color: rgb(23, 104, 151);
  background-color: rgba(93, 165, 84, 0.678);
  display: block;
  position: absolute;
  top: 45px;
  right: 40px;
  cursor: pointer;
  font-size: 2em;
}
.openMenu {
  color: rgb(23, 104, 151);
  font-size: 2em;
  font-weight: lighter;
  cursor: pointer;
  display: inline;
  margin: -80px 30px 50px 30px;
}

.brand {
  margin-top: 200px;
}



/* hamburger ends */

/* forms */

  .form {
  padding: 30px;
  }

  form {
    width: 100%;
  }
  
  .column {
    width: 100%;
    display: block;
  }

  /* news update on the new page */
  .updates {
    text-align: center;
  }
 
  .directions {
    font-size: 1.3em;
  } 
  

  figure > img {
    height: 30%;
    margin: -10px 0 0 -60px;
  }
  
}